KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=ta
KAFKA_CONSUMER_GROUP=to_feature_store
FEATURE_GROUP_NAME=technical_indicators
FEATURE_GROUP_VERSION=1
FEATURE_GROUP_PRIMARY_KEY=["pair", "candle_seconds"]
FEATURE_GROUP_EVENT_TIME=timestamp_ms